# Money

./: build.gradle
app/: build.gradle
app/src/androidTest/java/efan/com/money/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/efan/com/money/Adapter/: A.java  FD_LeixingAdapter.java  JD_MainAdapter.java  JD_Main_Adapter.java  JD_TuiGuangRecycleAdapter.java  JD_TuiguangAdapter.java  Mai_1_Dd_Jycg_Adapter.java  Mai_1_Dd_Jyz_Adapter.java  Mai_1_Dd_Qbrw_Adapter.java  Mai_1_Dd_Shz_Adapter.java  Mai_1_Zhbd_Adapter.java  Mai_Fd_Dd_Dsh_Adapter.java  Mai_Fd_Dd_Jxs_Adapter.java  Mai_Fd_Dd_Jycg_Adapter.java  Mai_Fd_Dd_Qbrw_Adapter.java  Mai_Fd_Dd_Rwyl_Adapter.java  Mai_Jd_Dd_Jycg_Adapter.java  Mai_Jd_Dd_Jyz_Adapter.java  Mai_Jd_Dd_Qbrw_Adapter.java  Mai_Jd_Dd_Shz_Adapter.java  MainGridViewAdapter.java  MainGridViewRecycleAdapter.java  MainListViewAdapter.java  MainOptionalAdapter.java  MineOtherCollectAdapter.java  OnItemClickListener.java  OtherDealAdapter.java  PubGridViewAdapter.java  PubGridViewRecycleAdapter.java  ScrollerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/efan/com/money/App/: ConfigKey.java  Configurator.java  Main.java
app/src/main/java/efan/com/money/Bean/: FD_LeixingBean.java  JD_MainBean.java  JD_TuiguangBean.java  Mai_1_Dd_Jycg_Bean.java  Mai_1_Dd_Jyz_Bean.java  Mai_1_Dd_Qbrw_Bean.java  Mai_1_Dd_Shz_Bean.java  Mai_1_Zhbd_Item_Bean.java  Mai_Fd_Dd_Dsh_Bean.java  Mai_Fd_Dd_Jxs_Bean.java  Mai_Fd_Dd_Jycg_Bean.java  Mai_Fd_Dd_Qbrw_Bean.java  Mai_Fd_Dd_Rwyl_Bean.java  MainGridViewBean.java  MainListViewBean.java  MainOptionalBean.java  NetDingDanBean.java  NetFaDanBean.java  NetShouCang.java  NetTuiGuangBean.java  NetZhangHao.java  OrderPreMessage.java  PubGridViewBean.java  PubScrollerBean.java  ResponseParam.java
app/src/main/java/efan/com/money/Bean/layout/: activity_main.xml  bottom.xml  fd_leixing.xml  item_mai_fd_dd_dsh.xml  item_mai_fd_dd_jxs.xml  item_mai_fd_dd_jycg.xml  item_mai_fd_dd_qbrw.xml  jd_dd_jyz.xml  jd_main.xml  jd_tg_item.xml  jd_xiangxi.xml  jd_xx_lc_fra.xml  jd_xx_rw_fra.xml  mai_1_dd_jycg.xml  mai_1_dd_jyz.xml  mai_1_dd_jyz_item.xml  mai_1_dd_qbrw.xml  mai_1_dd_qbrw_item.xml  mai_1_dd_shz.xml  mai_1_zhbd.xml  mai_2_dd_dsh.xml  mai_2_dd_jxs.xml  mai_2_dd_qbrw.xml  mai_2_dd_rwyl.xml  mai_2_dingdan.xml  main_gv_item.xml  mefragment.xml  pubfragment.xml
app/src/main/java/efan/com/money/Main/: BaseActivity.java  BasePermissionActivity.java  MainActivity.java  MainApplication.java  TestActivity.java
app/src/main/java/efan/com/money/Main/Find/: JD_Jx.java  JD_Main.java  JD_Tuiguang.java  JD_Xiangxi.java  JD_Xiangxi_Lc_Fragment.java  JD_Xiangxi_Rw_Fragment.java  MainFragment.java
app/src/main/java/efan/com/money/Main/Login/: Login.java  SignUp.java  Welcome.java
app/src/main/java/efan/com/money/Main/Mine/: MeFragment.java
app/src/main/java/efan/com/money/Main/Mine/Indent/: Mai_1_Dd_Jycg.java  Mai_1_Dd_Jyz.java  Mai_1_Dd_Qbrw.java  Mai_1_Dd_Shz.java  Mai_1_Digdan.java  Mai_1_Fragment.java  Mai_1_Zhbd.java  Mai_1_Zhbd_Tj.java  Mai_2_Dd_Dsh.java  Mai_2_Dd_Jxs.java  Mai_2_Dd_Jycg.java  Mai_2_Dd_Qbrw.java  Mai_2_Dd_Rwyl.java  Mai_2_Dingdan.java  Mai_2_Fragment.java  Mai_Fd_Dd_Dsh.java  Mai_Fd_Dd_Jxs.java  Mai_Fd_Dd_Jycg.java  Mai_Fd_Dd_Qbrw.java  Mai_Fd_Dd_Rwyl.java  Mai_Fd_Dingdan.java  Mai_Fd_Fragment.java  Mai_Jd_Dd_Jycg.java  Mai_Jd_Dd_Jyz.java  Mai_Jd_Dd_Qbrw.java  Mai_Jd_Dd_Shz.java  Mai_Jd_Digdan.java  Mai_Jd_Fragment.java  Mai_Jd_Zhbd.java  Mai_Jd_Zhbd_Tj.java
app/src/main/java/efan/com/money/Main/Mine/Other/: Collect.java  Deal.java  Identity.java  InCome.java  Setting.java
app/src/main/java/efan/com/money/Main/Publish/: FD_Leixing.java  FD_Xiangxi.java  PubFragment.java
app/src/main/java/efan/com/money/UIView/: LimitScrollerView.java  RoundImageView.java
app/src/main/java/efan/com/money/Util/HeaderAndFooter/: CreateView.java
app/src/main/java/efan/com/money/Util/Pay/: MainPay.java  PayHandler.java
app/src/main/java/efan/com/money/Util/TimeUtil/: TimeUtil.java
app/src/main/java/efan/com/money/Util/UI/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
app/src/main/java/efan/com/money/Util/UI/loader/: Loader.java  (+2 more)
app/src/main/java/efan/com/money/Util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
app/src/main/java/efan/com/money/Util/dimen/: DimenUtil.java
app/src/main/java/efan/com/money/Util/file/: FileUtil.java
app/src/main/java/efan/com/money/Util/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestServer.java
app/src/main/java/efan/com/money/Util/storage/: MainPreference.java
app/src/main/java/efan/com/money/Util/timer/: BaseTimerTask.java  ITimerListener.java
app/src/main/java/efan/com/money/push/: PushReceiver.java
app/src/main/java/efan/com/money/staticfunction/: ListViewSize.java  ShowTips.java  StaticUrl.java  StaticValue.java
app/src/main/res/drawable/: denglu.xml  denglu_lv.xml  dot_focus.xml  dot_normal.xml  jd_jx_sc_rj.xml  jd_jx_sh_rj.xml  ll_yuanjiao.xml  main_grzl_tcdl.xml  main_yj.xml  rl_yuanjiao.xml
app/src/main/res/layout/: a_test.xml  dialog_loading.xml  dialog_pay_panel.xml  fd_indent.xml  fd_leixing_item.xml  fd_xiangxi.xml  indent.xml  item_mai_fd_dd_dsh.xml  item_mai_fd_dd_jxs.xml  item_mai_fd_dd_jycg.xml  item_mai_fd_dd_qbrw.xml  item_mai_fd_dd_rwyl.xml  item_mai_jd_dd_jycg.xml  item_mai_jd_dd_jyz.xml  item_mai_jd_dd_qbrw.xml  item_mai_jd_dd_shz.xml  item_mai_jd_zhbd.xml  item_main_optional.xml  item_other_deal.xml  jd_indent.xml  jd_jx.xml  jd_main.xml  jd_main_item.xml  jd_tg_item.xml  jd_tuiguang.xml  jd_xiangxi.xml  jd_xx_rw_fra.xml  layout_footer.xml  layout_head.xml  mai_1_dd_jycg.xml  mai_1_dd_jycg_item.xml  mai_1_dd_jyz.xml  mai_1_dd_jyz_item.xml  mai_1_dd_qbrw.xml  mai_1_dd_shz.xml  mai_1_dd_shz_item.xml  mai_1_dingdan.xml  mai_1_fragment.xml  mai_1_zhbd.xml  mai_1_zhbd_tj.xml  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/efan/com/money/: ExampleUnitTest.java
(+17 files in other folders)
