<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/fb_xx_fanhui"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/bt_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="填写任务详情"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#cccccc">

        </View>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/fb_sxsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="所需社交："/>

                <TextView
                    android:id="@+id/fd_xiangxi_sxsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/fb_sxsj"
                    android:textColor="#FFA500"/>

                <TextView
                    android:id="@+id/fb_xx_lx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:textColor="#FFA500"/>

                <TextView
                    android:id="@+id/fb_relx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/fb_xx_lx"
                    android:text="任务类型："/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/fb_rwmc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="任务名称："
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/fd_xiangxi_rwmc_ed"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@id/fb_rwmc"
                    android:background="@null"
                    android:hint="填写任务名称"
                    android:textColorHint="#dbdbdb"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="*"
                    android:textColor="#EE0000"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/fb_zhyq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="帐号要求："
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/fd_xiangxi_zhxq_ed"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@id/fb_zhyq"
                    android:background="@null"
                    android:hint="填写帐号要求"
                    android:textColorHint="#dbdbdb"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="*"
                    android:textColor="#EE0000"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/fb_rwjg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="任务价格："
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/fd_xiangxi_rwjg_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="80dp"
                    android:layout_toRightOf="@id/fb_rwjg"
                    android:background="@null"
                    android:hint="填写任务价格"
                    android:inputType="number"
                    android:textColorHint="#dbdbdb"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="60dp"
                    android:text="元"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="*"
                    android:textColor="#EE0000"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/fb_rwzs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="任务总数："
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/fd_xiangxi_rwzs_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="80dp"
                    android:layout_toRightOf="@id/fb_rwzs"
                    android:background="@null"
                    android:hint="填写任务总数"
                    android:inputType="number"
                    android:numeric="integer"
                    android:textColorHint="#dbdbdb"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="60dp"
                    android:text="单"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="*"
                    android:textColor="#EE0000"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <TextView
                    android:id="@+id/fb_rwnr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="任务内容："
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/fd_xiangxi_rwnr_ed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/fb_rwnr"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="填写任务内容"
                    android:textColorHint="#dbdbdb"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="*"
                    android:textColor="#EE0000"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <TextView
                    android:id="@+id/fb_rwbz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="任务备注："
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/fd_xiangxi_rwbz_ed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="填写任务备注"
                    android:textColorHint="#dbdbdb"
                    android:textSize="15sp"
                    android:layout_alignBaseline="@+id/fb_rwbz"
                    android:layout_alignBottom="@+id/fb_rwbz"
                    android:layout_toRightOf="@+id/fb_rwbz"
                    android:layout_toEndOf="@+id/fb_rwbz"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="* 为任务详情必填项"
                    android:textColor="#EE0000"
                    android:textSize="11sp"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">


        <RelativeLayout
            android:id="@+id/fd_xiangxi_zf_rl"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/jd_jx_sh_rj">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="需支付"
                    android:textColor="#ffffff"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/fd_xiangxi_xzf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="#ffffff"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="元"
                    android:textColor="#ffffff"
                    android:textSize="17sp"/>

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
