<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_main_optional_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/item_main_optional_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="[微信] 推广鞋子，动动手指就挣钱。"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_main_optional_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="￥3"
            android:textColor="#FFA500"
            android:textSize="16sp"/>

    </RelativeLayout>
</LinearLayout>