<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
        android:id="@+id/mai_fd_dd_rwyl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mai_fd_dd_rwyl_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/mai_fd_dd_rwyl_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="155dp"
            android:layout_height="89dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/wushuju"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="没有相关订单"
            android:textColor="#bfbfbf"
            android:textSize="18sp"/>
    </RelativeLayout>
</RelativeLayout>
