<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f5f5f5"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/other_income_fanhui"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/bt_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="收入管理"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="建设银行：6210******6000"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="提现金额"
            android:textColor="#cccccc"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/fh_tv"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="￥"
            android:textSize="35sp"/>

        <EditText
            android:id="@+id/menu_qx_et"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/fh_tv"
            android:background="@null"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/fh_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/fh_tv"
            android:background="#DBDBDB"/>

        <TextView
            android:id="@+id/chaoer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:text="金额已超过可提现金额"
            android:textColor="#ff0000"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/ktxje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:text="可提现金额"
            android:textColor="#cccccc"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/menu_qx_je"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ktxje"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ktxje"
            android:text="100.2"
            android:textColor="#cccccc"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/menu_qx_je"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/menu_qx_je"
            android:text="元"
            android:textColor="#cccccc"
            android:textSize="16sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/menu_qx_tx"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="#00EE76"
        android:gravity="center"
        android:text="提现"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

</LinearLayout>