<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/other_collect_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/fb_lx_fanhui"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/bt_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="收藏"
            android:textSize="16sp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/other_collect_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:divider="#f5f5f5">
    </ListView>

    <RelativeLayout
        android:id="@+id/other_collect_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="155dp"
            android:layout_height="89dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/wushuju"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="没有收藏"
            android:textColor="#bfbfbf"
            android:textSize="18sp"/>
    </RelativeLayout>

</LinearLayout>